{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ES2016"],
    "paths": {
      "@/*": ["./src/*"],
      "@routes": ["./src/routes/*"],
      "@models": ["src/schema/*"],
      "@services": ["./src/services/*"],
      "@validations": ["./src/validations/*"],
      "@middlewares": ["./src/middlewares/*"],
      "@controllers": ["./src/controllers/*"],
      "@types": ["./src/types/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": [
    "./src/**/*.ts",
    "src/types/**/*.d.ts" // Include your declaration files
  ]
}
